
/*Обнуление*/
*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

.grid * {
    background-color: skyblue;
    border: 1px solid steelblue;
    font-size: 22px;
    text-align: center;
    color: white;
    padding: 10px 15px;
}
.grid {
    display: grid;
    grid-template-columns: minmax(auto, 1fr)  1fr 1fr; /*вертикаль*/
    grid-template-rows: minmax(2fr, auto) repeat(auto-fill, 1fr); /*горизонталь*/
    /*grid-template-rows: repeat(3, 1fr);*/
    /*grid-template-rows: 1fr 1fr 1fr;*/
    /*grid-column-gap: 40px;*/
    /*grid-row-gap: 20px;*/
    /*grid-gap: 20px 40px;*/
    grid-gap: 10px;
}
.grid > div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: -1;
}
.grid > div:nth-child(2) {
    grid-row: 2 / 5
}